apiVersion: v2
name: jackett
description: A Helm chart for Kubernetes

type: application

version: 0.1.2

appVersion: "latest"
dependencies:
  - name: Library
    version: "1.0.0"
    repository: "file://../library"