apiVersion: v2
name: qbittorrent
description: A Helm chart for Kubernetes

type: application

version: 0.1.2

appVersion: "latest"
dependencies:
  - name: qbittorrent
    version: ">=13.5.2"
    repository: "https://k8s-at-home.com/charts/"
